# .flake8.cfg

[flake8]
exclude =
    .git
    .gitignore
    __pycache__
    venv
    .env
    .env.example
    .env_test
    client.py
    test_data
    tests/data_set
    docker-compose.yml
    Dockerfile
    README.md
    requirements.txt

max-line-length = 100
max-complexity = 12
import-order-style = google
application-import-names = internal, src, tests
builtins-ignorelist = id, set