[flake8]
# те файлы/директории, которые не желаем прогонять через flake8
exclude = .git,__pycache__,venv

max-line-length = 100

# максимальная сложность функций/методов
max-complexity = 10

# имена, при использовании в коде которых, хотим чтобы flake8 наверняка реагировал и не разрешал их применять
;builtins = _,id,_LW